app/views/blogs/index.html.haml
/ Blogs Global Page
%section.global-page-header
  .container
    .row
      .col-md-12
        .block
          %h2 НАШ БЛОГ
%section#blog-full-width
  .container
    .row
      .col-md-4
        = render 'sidebar'
      .col-md-8
        - @blogs.each do |blog|
          %article.wow.fadeInDown{"data-wow-delay" => ".3s", "data-wow-duration" => "500ms"}
            .blog-post-image
              = link_to blog do
                = image_tag blog.image.url, :class => 'img-responsive', alt: blog.title, title: blog.title
            .blog-content
              %h2.blogpost-title
                = blog.title
              %p= blog.description.split[0..32].join(' ').html_safe
              = link_to "Подробнее", blog, :class => "btn btn-dafault btn-details"

app/views/blogs/index.html.erb
        <!--
        ==================================================
        Blog Main Page
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>НАШ БЛОГ</h2>
                        </div>
                    </div>
                </div>
            </div>
            </section><!--/#Page header-->
            <section id="blog-full-width">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                          <%= render 'sidebar' %>
                            <div class="col-md-8">
                              <% @blogs.each do |blog| %>
                                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                                    <div class="blog-post-image">
                                        <%= link_to blog do %> 
                                            <%= image_tag blog.image.url, :class => 'img-responsive', alt: blog.title, title: blog.title %>
                                        <% end %>
                                    </div>
                                    <div class="blog-content">
                                        <h2 class="blogpost-title">
                                            <%= blog.title %></a>
                                        </h2>
                                        <!--<div class="blog-meta">
                                            <span>Date</span>
                                            <span><a href="">Flowery</a></span>
                                        </div>-->
                                        <p><%= blog.description.split[0..32].join(' ').html_safe %></p>
                                        <%= link_to "Подробнее", blog, :class => "btn btn-dafault btn-details"%>
                                    </div>
                                </article>
                              <% end %>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
