app/views/blogs/show.html.haml
/ Blog Show Page
%section.global-page-header
  .container
    .row
      .col-md-12
        .block
          %h2= @blog.title
%section.single-post
  .container
    .row
      .col-md-4
        = render 'sidebar'
      .col-md-8
        .post-img
          = image_tag @blog.image.url, :class => 'img-responsive', alt: @blog.title, title: @blog.title
        .post-content
          %p
            = @blog.description.html_safe

app/views/blogs/show.html.erb
<!--
        ==================================================
        Global Page Section Start
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2><%= @blog.title %></h2>
                            <div class="portfolio-meta">
                                <span>Dec 11, 2020</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/#Page header-->
            <section class="single-post">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="post-img">
                                <%= image_tag @blog.image.url, :class => 'img-responsive', alt: @blog.title, title: @blog.title %>
                            </div>
                            <div class="post-content">
                                <p>
                                    <%= @blog.description %>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
