app/views/shared/_footer.html.erb
                        <!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
            <section id="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2 class="subtitle wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">КОНТАКТЫ</h2>
                            <p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, ea!
                                 consectetur adipisicing elit. Dolore, ea!
                            </p>
                            <div class="contact-form">
                                <%= render 'shared/form' %>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row address-details">
                    <div class="col-md-6">
                        <div class="email wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".7s">
                            <i class="ion-ios-email-outline"></i>
                            <p>support@themefisher.com<br>support@themefisher.com</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="phone wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".9s">
                            <i class="ion-ios-telephone-outline"></i>
                            <p>+07 052 245 022<br>+07 999 999 999</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright">Copyright: <span>2015</span> . Design and Developed by <a href="http://www.Themefisher.com">Themefisher</a></p>
                    </div>
                    <div class="col-md-4">
                        <!-- Social Media -->
                        <ul class="social">
                            <li>
                                <a href="http://wwww.fb.com/themefisher" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://wwww.twitter.com/themefisher" class="Twitter">
                                    <i class="ion-social-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="Linkedin">
                                    <i class="ion-social-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://wwww.fb.com/themefisher" class="Google Plus">
                                    <i class="ion-social-googleplus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer> <!-- /#footer -->

app/views/shared/_footer.html.haml
/ Call To Action Section Start
%section#contact-section
  .container
    .row
      .col-md-12
        .block
          %h2.subtitle.wow.fadeInDown{"data-wow-delay" => ".3s", "data-wow-duration" => "500ms"} КОНТАКТЫ
          %p.subtitle-des.wow.fadeInDown{"data-wow-delay" => ".5s", "data-wow-duration" => "500ms"}
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, ea!
            consectetur adipisicing elit. Dolore, ea!
          .contact-form
            = render 'contacts/form'
    .row.address-details
      .col-md-6
        .email.wow.fadeInLeft{"data-wow-delay" => ".7s", "data-wow-duration" => "500ms"}
          %i.ion-ios-email-outline
          %p s.pomazun@gmail.com
      .col-md-6
        .phone.wow.fadeInLeft{"data-wow-delay" => ".9s", "data-wow-duration" => "500ms"}
          %i.ion-ios-telephone-outline
          %p
            095 557 17 89
            %br 096 517 17 36
/ Footer Section Start
%footer#footer
  .container
    .col-md-8
      %p.copyright
        Flowery. Copyright:
        %span 2016
    .col-md-4
      / Social Media
      %ul.social
        %li
          %a.Facebook{:href => "https://www.facebook.com/flowery.school/"}
            %span.label
              Flowery Facebook
            %i.ion-social-facebook
        %li
          %a.Google.Plus{:href => "http://vk.com/club56301378"}
            %span.label
              Flowery Vkontakte
            %i.ion-social-googleplus
