app/views/shared/_header.html.erb
        <!--
        ==================================================
        Menu Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="/" >
                            <img src="/images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#catalog">Каталог</a></li>
                            <li><a href="#about">О нас</a></li>
                            <li><a href="#school">Школа</a></li>
                            <li><a href="#blog">Блог</a></li>
                            <li><a href="#contact-section">Контакты</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>
        
        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <!--<section id="hero-area" >
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="block wow fadeInUp" data-wow-delay=".3s">
                            <section class="cd-intro">
                                <h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s" >
                                <span>СВАДЕБНАЯ ФЛОРИСТИКА</span><br>
                                <img src="/images/logo_full.png">
                                </h1>
                            </section>                                 
                        </div>
                    </div>
                </div>
            </div>
        </section-->><!--/#main-slider-->

app/views/shared/_header.html.haml
/ Menu Section Start
%header#top-bar.navbar-fixed-top.animated-header
  .container
    .navbar-header
      / logo
      .navbar-brand
        %a{:href => "/"}
          %span.label
            Главная
          %img{:alt => "", :src => "/images/logo.png"}
    / main menu
    %nav.collapse.navbar-collapse.navbar-right{:role => "navigation"}
      .main-menu
        %ul.nav.navbar-nav.navbar-right
          %li= link_to 'Каталог', root_path(anchor: 'catalog')
          %li= link_to 'О нас', root_path(anchor: 'about')
          %li= link_to 'Школа', root_path(anchor: 'school')
          %li= link_to 'Блог', blogs_path
          %li= link_to 'Контакты', root_path(anchor: 'contact-section')
